/* pages/comm/comm.wxss */
page{
  /* display: flex;
  flex-direction: column; */
  height: 100%;
background-color:#fafafa;
}
.navbar{
  flex: none;
  display: flex;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
}
.navbar .item.active{
  color: #FF853A;
  font-size: 32rpx;

}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height:6rpx;
  width: 100%;
  background: #FF853A;
}
.list{
width: 100%;
height: 240rpx;
background-color: #fafafa;
border-bottom: 10rpx solid #EEEEEE;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.list1{
width:100%;
height: 300rpx;
background-color: #fafafa;
border-bottom: 10rpx solid #EEEEEE;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.column{
display: flex;
flex-direction: column;
justify-content: space-around;
}
.quxiao{
  width: 140rpx;
  height: 40rpx;
  border-radius: 30rpx;
  background-color: #FF853A;
  color: #FFFFFF;
  font-size: 26rpx;
  text-align: center;
}
.times{
  width: 93%;
height: 110rpx;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:flex-start;
font-size: 26rpx;
margin-left: 30rpx;
border-top: 1rpx solid #EEEEEE;
border-bottom: 1rpx solid #EEEEEE;
}
.time{
width: 93%;
height: 40rpx;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
font-size: 26rpx;
margin-left: 30rpx;
border-top: 1rpx solid #EEEEEE;
border-bottom: 1rpx solid #EEEEEE;
}
.comm{
width: 93%;
height: 140rpx;
padding: 0rpx 30rpx;

}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}
.comm image{
width: 92rpx;
height: 92rpx;
margin-right:10rpx;
}
.right{
  font-size:24rpx;
  align-items: flex-end;
}
