<!--pages/comm/comm.wxml-->
<!--pages/my/myorder/myorder.wxml-->

<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!---->
<view hidden="{{currentTab!=0}}">
123

</view>
 
<!---->
<view hidden="{{currentTab!=1}}">
456

</view>
 




