/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
 .title{
    width: 50%;
    height: 33rpx;
    border-left:7rpx solid #FF853A;
    font-size: 32rpx;
    color: #FF853A;
    padding-left: 20rpx;
    margin:30rpx 0rpx 30rpx 30rpx;
     display: flex;
    align-items: center;
  }
  .text{
    width: 100%;
    height:300rpx;
    border-top: 10rpx solid #EEEEEE;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20rpx;
  }
  textarea{
    width: 90%;
    height:220rpx;
    font-size: 26rpx; 
    border:1rpx solid #EEEEEE;
    padding:20rpx;
  }
  /*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #FF853A;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}