image{
width: 100%;
height: 400rpx;

}
.comname{
width:93%;
height: 130rpx;
border-bottom: 10rpx solid #EEEEEE;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 0rpx 30rpx 0rpx 30rpx;
}
.left{
  display: flex;
  flex-direction: column;
 line-height: 50rpx;
  align-items: flex-start;
  font-size: 32rpx;
}
.right{
color: #999999;
font-size: 26rpx;
}
.carts-num {
  display: flex;
  align-items: center;
  text-align: center;
  height: 50rpx;
  border-radius: 60rpx;
  width: 152rpx;
  border: 1rpx solid #D2D2D2;

}
.carts-num .minus, .carts-num .plus {
  margin: 10rpx;
  color: #D2D2D2;
  height: 40rpx;
  width: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 50rpx;
}

.carts-num .minus {
  
  font-size: 34rpx;
}
.view_text_center {
  font-size: 30rpx;
  display: inline-block;
  color: #888;
  width: 30rpx;
  height: 40rpx;
  margin-bottom: 5rpx;
}
.carts-num .plus {
  font-size: 34rpx;
}

.ber{
display: flex;
flex-direction: column;
align-items: center;
font-size: 28rpx;
color: #999999;
}
.number{
  width: 93%;
  height: 181rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  padding: 30rpx;
  border-bottom: 1rpx solid #D2D2D2;
}
.num{
  width:93%;
  height: 170rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  padding: 0rpx 30rpx;
  border-bottom: 10rpx solid #EEEEEE;
  }
  .bot{
    width: 93%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0rpx 30rpx;
  }
  .bot image{
    width: 61rpx;
    height: 61rpx;
  }
  .cli{
    width: 200rpx;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
  }
  .right{
    display: flex;
    flex-direction: row;

  }